http:
  routers:
    router0:
      rule: "PathPrefix(`/`)"
      entryPoints:
        - web
      service: backend

  services:
    backend:
      loadBalancer:
        servers:
          - url: http://backend.c.tiny-projectsss.internal:3000
          - url: http://backend.c.tiny-projectsss.internal:3001
          - url: http://backend.c.tiny-projectsss.internal:3002
          - url: http://backend.c.tiny-projectsss.internal:3003
          - url: http://backend.c.tiny-projectsss.internal:3004
          - url: http://backend.c.tiny-projectsss.internal:3005
          - url: http://backend.c.tiny-projectsss.internal:3006
          - url: http://backend.c.tiny-projectsss.internal:3007
          - url: http://backend.c.tiny-projectsss.internal:3008
          - url: http://backend.c.tiny-projectsss.internal:3009
          - url: http://backend.c.tiny-projectsss.internal:3010
          - url: http://backend.c.tiny-projectsss.internal:3011
          - url: http://backend.c.tiny-projectsss.internal:3012
          - url: http://backend.c.tiny-projectsss.internal:3013
          - url: http://backend.c.tiny-projectsss.internal:3014
          - url: http://backend.c.tiny-projectsss.internal:3015
