
global
defaults
timeout client		30s
timeout server		30s
timeout connect		30s

frontend haproxynode
bind	*:8080
mode http
default_backend		backend_nodes

backend backend_nodes
mode			http
server			node0 backend.c.tiny-projectsss.internal:3000
server			node1 backend.c.tiny-projectsss.internal:3001
server			node2 backend.c.tiny-projectsss.internal:3002
server			node3 backend.c.tiny-projectsss.internal:3003
server			node4 backend.c.tiny-projectsss.internal:3004
server			node5 backend.c.tiny-projectsss.internal:3005
server			node6 backend.c.tiny-projectsss.internal:3006
server			node7 backend.c.tiny-projectsss.internal:3007
server			node8 backend.c.tiny-projectsss.internal:3008
server			node9 backend.c.tiny-projectsss.internal:3009
server			node10 backend.c.tiny-projectsss.internal:3010
server			node11 backend.c.tiny-projectsss.internal:3011
server			node12 backend.c.tiny-projectsss.internal:3012
server			node13 backend.c.tiny-projectsss.internal:3013
server			node14 backend.c.tiny-projectsss.internal:3014
server			node15 backend.c.tiny-projectsss.internal:3015
